
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5leWl2aXh5cnRpbnVodnBsY3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTc0MTcsImV4cCI6MjA4NjQ5MzQxN30.FX7_uz_Y_mYGJlkA4CCRuOd7Y9a7bjAsg7o5WnTyM6I"
VITE_SUPABASE_URL="https://neyivixyrtinuhvplcvf.supabase.co"
